@import "../../../../style/settings/index";

.ImageGrid {
   $animation-duration: 0.15s;

   position: relative;

   & &__columnButtonArea {
       display: flex;
       align-items: center;
       justify-content: space-between;
       margin: 0 20px;
       background-color: $global-color-white;

       &.ImageGrid__columnButtonArea--fixed {
           position: fixed;
           margin: 0;
           padding: 20px 24px;
           width: 100%;
           max-width: 287px;
           top: 0;
           left: 50%;
           transform: translateX(-50%);
           z-index: 2;
       }
   }

   & &__columnButtonAreaSkelton {
       height: 32px;
   }

   & &__columnButtonReduce,
   & &__columnButtonPlus {
       position: relative;
       width: 60px;
       height: 32px;

       &.ImageGrid__columnButton--disable {
           pointer-events: none;
           border: none;

           &::before,
           &::after {
               border: none;
           }
       }
   }

   & &__columnButtonReduce {
       &::before {
           content: "";
           position: absolute;
           width: 8px;
           height: 0;
           border-top: 1px solid $global-color-gray;
           left: 50%;
           transform: translateX(-50%);
       }
   }

   & &__columnButtonPlus {
        &::before,
        &::after {
            content: "";
            position: absolute;
            width: 8px;
            height: 0;
            border-top: 1px solid $global-color-gray;
            left: 50%;
            transform: translateX(-50%);
        }

        &::after {
            transform: translateX(-50%) rotate(90deg);
        }
   }

   & &__columns {
       display: flex;
   }

   & &__columns + &__columns {
       margin-top: 4px;
   }

   & &__column {
       width: 20px;
       height: 10px;
       border: 1px solid $global-color-gray-3;
   }

   & &__column + &__column {
       margin-left: 4px;
   }

   & &__items {
       display: flex;
       align-items: center;
       flex-wrap: wrap;
       margin-left: -20px;
   }

   & &__item {
        box-sizing: border-box;
        padding-top: 20px;
        padding-left: 20px;
        width: 100%;
        transition: 0.15s ease-out
   }

   & &__items.ImageGrid__items--1 .ImageGrid__item {
       width: 100%;
   }

   & &__items.ImageGrid__items--2 .ImageGrid__item {
       width: 50%;
   }

   & &__items.ImageGrid__items--3 .ImageGrid__item {
       width: 33.33%;
   }

   & &__items.ImageGrid__items--4 .ImageGrid__item {
      width: 25%;
   }

   & &__items.ImageGrid__items--5 .ImageGrid__item {
      width: 20%;
   }

   & &__link {
       display: block;
   }

   & &__image {
       position: relative;
       box-sizing: border-box;
       display: flex;
       align-items: center;
       justify-content: center;
       padding: 16px 12px;
       border: 1px solid $global-color-gray-3;
   }

   & &__imageSkelton {
        background-color: $global-color-gray-3;
        width: 100%;
        height: 200px;
        transition: visibility 0s $animation-duration;
    }

    & &__items.ImageGrid__items--2 {
        .ImageGrid__image {
            padding: 14px 10px;
        }
        .ImageGrid__imageSkelton {
            height: 100px;
        }
    }

    & &__items.ImageGrid__items--3 {
        .ImageGrid__image {
            padding: 12px 8px;
        }
        .ImageGrid__imageSkelton {
            height: 50px;
        }
    }

    & &__items.ImageGrid__items--4 {
        .ImageGrid__image {
            padding: 10px 4px;
        }
        .ImageGrid__imageSkelton {
            height: 40px;
        }
    }

    & &__items.ImageGrid__items--5 {
        .ImageGrid__image {
            padding: 8px 4px;
        }
        .ImageGrid__imageSkelton {
            height: 30px;
        }
    }

   & &__imageContent {
       width: auto;
       max-width: 100%;
       height: auto;
       max-height: 100%;
       visibility: hidden;
       position: absolute;
       top: 0;
       left: 0;
       opacity: 0;
   }

   & &__image.ImageGrid__image--done {
        .ImageGrid__imageSkelton {
            position: absolute;
            top: 0;
            left: 0;
            visibility: hidden;
        }

        .ImageGrid__imageContent {
            position: static;
            visibility: visible;
            animation: ReadImage-doneAnimation $animation-duration ease-in-out 1;
            opacity: 1;
        }
    }


   & &__actionArea,
   & &__loading {
       margin-top: 40px;
       line-height: 32px;
   }

   & &__button {
       display: block;
       width: 100%;
       background-color: $global-color-gray-4;
       border-radius: 16px;
       color: $global-color-white;
       font-weight: bold;
       padding: 8px 12px;
   }
}

@keyframes ReadImage-doneAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}